[www]
 
user = root
group = root
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 16

php_admin_value[date.timezone] = "UTC"
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 120
php_admin_value[max_input_time] = 120
php_admin_value[max_input_vars] = 1000
php_admin_value[post_max_size] = 64M
php_admin_value[upload_max_filesize] = 64M
